<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="简介">
<meta property="og:type" content="article">
<meta property="og:title" content="PWM原理">
<meta property="og:url" content="http://example.com/2023/09/11/PWM%E5%8E%9F%E7%90%86/index.html">
<meta property="og:site_name" content="叶愚的博客">
<meta property="og:description" content="简介">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-09-11T14:29:59.000Z">
<meta property="article:modified_time" content="2024-01-27T13:00:16.875Z">
<meta property="article:author" content="叶愚">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/09/11/PWM%E5%8E%9F%E7%90%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>PWM原理 | 叶愚的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">叶愚的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">6</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>时间轴<span class="badge">7</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/09/11/PWM%E5%8E%9F%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="叶愚">
      <meta itemprop="description" content="假如再也见不到你,就祝你早安，午安，晚安!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="叶愚的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          PWM原理
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-09-11 22:29:59" itemprop="dateCreated datePublished" datetime="2023-09-11T22:29:59+08:00">2023-09-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-01-27 21:00:16" itemprop="dateModified" datetime="2024-01-27T21:00:16+08:00">2024-01-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%94%B5%E5%AD%90/" itemprop="url" rel="index"><span itemprop="name">电子</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%94%B5%E5%AD%90/PWM/" itemprop="url" rel="index"><span itemprop="name">PWM</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><span id="more"></span>
<p>脉冲宽度调制(PWM, Pulse Width Modulation)，简称<strong>脉宽调制</strong>。是利用微处理器的数字输出来对模拟电路进行控制的一种非常有效的技术，广泛应用在从测量、通信到功率控制与变换的许多领域中。<br>PWM是一种数字信号，最常用于控制电路。该信号在预定义的时间和速度中设置为高（5v或3.3v）和低（0v）。通常，我们将PWM的高电平称为1，低电平为0。</p>
<h1 id="周期和频率"><a href="#周期和频率" class="headerlink" title="周期和频率"></a>周期和频率</h1><p><strong>周期</strong>：一个脉冲信号从高电平到低电平再回到高电平，为一个周期。（高➤低➤高，1➤0➤1）<br><strong>频率</strong>：1秒内<strong>周期次数</strong>.<br><strong>单位</strong>：<strong>Hz</strong> ； 例：50Hz 100Hz<br><code>T = 1/f</code> 周期 &#x3D; 1 &#x2F; 频率<br>假如：频率是50Hz，周期 &#x3D; 1秒 &#x2F; 50Hz，<br>答案：周期 &#x3D; 20ms<br>也就是说一个周期是20ms，那么一秒钟就有50次PWM周期。</p>
<blockquote>
<p><em>1秒&#x3D;1000毫秒 (ms), 1毫秒&#x3D;1／1000秒 (s)； 1秒&#x3D;1000000 微秒 (μs), 1微秒&#x3D;1／1000000秒 (s)</em></p>
</blockquote>
<h1 id="占空比"><a href="#占空比" class="headerlink" title="占空比"></a>占空比</h1><p><strong>定义：一个脉冲周期内，高电平的时间与整个周期时间的比例。</strong><br><strong>单位</strong>：%（0% - 100%）<br>表达方式：20%</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">   ↓------周期--------↓</span><br><span class="line">    ____________       ____________</span><br><span class="line">   |            |     |            |</span><br><span class="line">   |  脉宽时间   |     |  脉宽时间   |</span><br><span class="line">___|            |_____|            |_____</span><br><span class="line"></span><br><span class="line">脉宽时间：高电平时间。</span><br><span class="line">脉宽时间占总周期时间的比例，就是占空比。</span><br></pre></td></tr></table></figure>
<p><font color=blue >假如周期的时间是10ms，脉宽时间是8ms 那么低电平时间就是2ms 总的占空比 8&#x2F;(8+2)&#x3D; 80%，</font>这就是占空比为80%的脉冲信号。而我们知道PWM就是脉冲宽度调制 通过调节占空比，就可以调节脉冲宽度(脉宽时间)。而频率，就是单位时间内脉冲信号的次数，频率越大。</p>
<p><font color=green ><strong>举例</strong>：频率是20Hz，占空比为80%。<br>T &#x3D; 1s &#x2F; 20Hz &#x3D; 50ms(周期)；50ms(周期) x 80%(占空比) &#x3D; 40ms(高电平在一个周期内的时间)<br>也就是说，1秒钟之内，输出了20Hz的脉冲信号(频率)，每次高电平时间为40ms.</font></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">    _______        _______</span><br><span class="line">   |       |      |       |</span><br><span class="line">   |  <span class="number">50</span>%  | <span class="number">50</span>%  |       |</span><br><span class="line">___|       |______|       |_____</span><br><span class="line">   ↑---T1--↑--T2--↑</span><br><span class="line">   ↑-----T--------↑</span><br><span class="line"></span><br><span class="line">周期为T。T1为高电平时间，T2 为低电平时间。</span><br><span class="line">假设周期T为 <span class="number">1</span>s 那么频率就是 <span class="number">1</span>Hz 那么高电平时间<span class="number">0.5</span>s ，低电平时间<span class="number">0.5</span>s 总的占空比就是 <span class="number">0.5</span> / <span class="number">1</span> = <span class="number">50</span>%</span><br></pre></td></tr></table></figure>

<h1 id="PWM原理"><a href="#PWM原理" class="headerlink" title="PWM原理"></a>PWM原理</h1><p>以单片机为例，我们知道，单片机的IO口输出的是数字信号，IO口只能输出高电平和低电平。</p>
<p>假设高电平为5V 低电平则为0V 那么我们要输出不同的模拟电压，就要用到PWM，通过改变IO口输出的方波的占空比从而获得使用数字信号模拟成的模拟电压信号。</p>
<p>我们知道，电压是以一种连接(1)或断开(0)的重复脉冲序列被夹到模拟负载上去的（例如LED灯，直流电机等），连接即是直流供电输出，断开即是直流供电断开。通过对连接和断开时间的控制，理论上来讲，可以输出任意不大于最大电压值（即0~5V之间任意大小）的模拟电压。</p>
<p>比方说 占空比为50% 那就是高电平时间一半，低电平时间一半，在一定的频率下，就可以得到模拟的2.5V输出电压 那么75%的占空比 得到的电压就是3.75V。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">5</span>V      ______        ______        ______</span><br><span class="line">       |      |      |      |      |      |</span><br><span class="line">     - |- - - | - - -|- - - |- - - |- - - | - - -  <span class="number">2.5</span>V</span><br><span class="line"><span class="number">0</span>V  ___|      |______|      |______|      |______</span><br><span class="line">          <span class="number">50</span>%    <span class="number">50</span>%    <span class="number">50</span>%   <span class="number">50</span>%    <span class="number">50</span>%     <span class="number">50</span>%</span><br><span class="line"></span><br><span class="line"><span class="number">5</span>V      _________     ________     ________</span><br><span class="line">     - |- - - - -|- -|- - - - |- -|- - - - |- - -  <span class="number">3.75</span>V</span><br><span class="line">       |         |   |        |   |        |</span><br><span class="line"><span class="number">0</span>V  ___|         |___|        |___|        |___</span><br><span class="line">          <span class="number">75</span>%     <span class="number">25</span>%    <span class="number">75</span>%   <span class="number">25</span>%    <span class="number">75</span>%   <span class="number">25</span>%</span><br><span class="line"></span><br><span class="line"><span class="number">5</span>V      __        __        __</span><br><span class="line">       |  |      |  |      |  |</span><br><span class="line">       |  |      |  |      |  |</span><br><span class="line">     --|--|- -- -|--|- -- -|--|- -- -  <span class="number">1</span>V</span><br><span class="line"><span class="number">0</span>V  ___|  |______|  |______|  |______</span><br><span class="line">        <span class="number">20</span>%  <span class="number">80</span>%  <span class="number">20</span>%  <span class="number">80</span>%  <span class="number">20</span>%  <span class="number">80</span>%</span><br></pre></td></tr></table></figure>
<p>pwm的调节作用来源于对“占周期”的宽度控制，“占周期”变宽，输出的能量就会提高，通过阻容变换电路所得到的平均电压值也会上升，“占周期”变窄，输出的电压信号的电压平均值就会降低，通过阻容变换电路所得到的平均电压值也会下降。</p>
<p>也就是，在一定的频率下，通过不同的占空比 即可得到不同的输出模拟电压。</p>
<p>pwm就是通过这种原理实现D&#x2F;A转换的。<br><font color=red size=5><br>总结：<br>PWM就是在合适的信号频率下，通过一个周期里改变占空比的方式来改变输出的有效电压。<br></font></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/09/11/CAPL%E6%96%87%E6%A1%A3/" rel="prev" title="CAPL 文档">
      <i class="fa fa-chevron-left"></i> CAPL 文档
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/12/23/%E3%80%8A%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E5%92%8C%E9%9D%A2%E5%90%91%E8%BF%87%E7%A8%8B%E7%9A%84%E5%8C%BA%E5%88%AB%E3%80%8B/" rel="next" title="《面向对象和面向过程的区别》">
      《面向对象和面向过程的区别》 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%91%A8%E6%9C%9F%E5%92%8C%E9%A2%91%E7%8E%87"><span class="nav-number">2.</span> <span class="nav-text">周期和频率</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8D%A0%E7%A9%BA%E6%AF%94"><span class="nav-number">3.</span> <span class="nav-text">占空比</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#PWM%E5%8E%9F%E7%90%86"><span class="nav-number">4.</span> <span class="nav-text">PWM原理</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="叶愚"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">叶愚</p>
  <div class="site-description" itemprop="description">假如再也见不到你,就祝你早安，午安，晚安!</div>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">叶愚</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">19k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:08</span>
</div>


<!-- <br /> -->
<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<!-- <span id="times">载入时分秒...</span> -->
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("08/19/2023 12:00:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); 
        if(String(snum).length ==1 ){snum = "0" + snum;}
        // var times = document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "+hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>


        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
